AMANs-MacBook-Pro:node-web-server aman9v$ git commit -m "Initial commit"
[master (root-commit) 7d808cb] Initial commit
 9 files changed, 132 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 package.json
 create mode 100644 public/help.html
 create mode 100644 server.js
 create mode 100644 views/about.hbs
 create mode 100644 views/home.hbs
 create mode 100644 views/maintenance.hbs
 create mode 100644 views/partials/footer.hbs
 create mode 100644 views/partials/header.hbs
AMANs-MacBook-Pro:node-web-server aman9v$ ls -al ~/.ssh
total 8
drwx------   3 aman9v  staff   102 Aug 21 16:34 .
drwxr-xr-x+ 43 aman9v  staff  1462 Sep  7 21:44 ..
-rw-r--r--   1 aman9v  staff   395 Aug 21 16:34 known_hosts
AMANs-MacBook-Pro:node-web-server aman9v$ ssh-keygen -t rsa -b 4096 -C "aman9verma@hotmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/aman9v/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/aman9v/.ssh/id_rsa.
Your public key has been saved in /Users/aman9v/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:BBDUELIPq5Prm+Q0LMtT99450qSOzh4+rW4nHssJU8k aman9verma@hotmail.com
The key's randomart image is:
+---[RSA 4096]----+
|  ..**.          |
|   o  ..         |
|  o     .        |
|   +. ..         |
|  . .E  S        |
|.o ...   .       |
|==.o.oo +        |
|*=o *+**.o.      |
|+*o *&Bo.o.      |
+----[SHA256]-----+
AMANs-MacBook-Pro:node-web-server aman9v$ ls -al ~/.ssh
total 24
drwx------   5 aman9v  staff   170 Sep 10 18:18 .
drwxr-xr-x+ 43 aman9v  staff  1462 Sep  7 21:44 ..
-rw-------   1 aman9v  staff  3243 Sep 10 18:18 id_rsa
-rw-r--r--   1 aman9v  staff   748 Sep 10 18:18 id_rsa.pub
-rw-r--r--   1 aman9v  staff   395 Aug 21 16:34 known_hosts
AMANs-MacBook-Pro:node-web-server aman9v$ eval "$(ssh-agent -s)"
Agent pid 874
AMANs-MacBook-Pro:node-web-server aman9v$ ssh-add ~/.ssh/id_rsa
Identity added: /Users/aman9v/.ssh/id_rsa (/Users/aman9v/.ssh/id_rsa)
AMANs-MacBook-Pro:node-web-server aman9v$ pbcopy < ~/.ssh/id_rsa.pub
AMANs-MacBook-Pro:node-web-server aman9v$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.253.113)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
Hi aman9v! You've successfully authenticated, but GitHub does not provide shell access.
AMANs-MacBook-Pro:node-web-server aman9v$ git remote add origin https://github.com/aman9v/Node_repo.git
AMANs-MacBook-Pro:node-web-server aman9v$ git push -u origin master
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (14/14), 2.39 KiB | 0 bytes/s, done.
Total 14 (delta 0), reused 0 (delta 0)
To https://github.com/aman9v/Node_repo.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
AMANs-MacBook-Pro:node-web-server aman9v$ 
